<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
   
    <a styleName='btn btn-primary btn-lg'>Learn more</a>
    <script src="main.js"></script>
</body>
</html>